<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.activity.TestActivity">

    <TextView
        android:id="@+id/textview_activity_test_question"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        android:text="@string/activity_test_textview_question"/>

    <Button
        android:id="@+id/button_activity_test_answer1"
        app:layout_constraintTop_toBottomOf="@+id/textview_activity_test_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:text="@string/activity_test_buttons_answer"/>

    <Button
        android:id="@+id/button_activity_test_answer2"
        app:layout_constraintTop_toBottomOf="@+id/button_activity_test_answer1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="@string/activity_test_buttons_answer"/>

    <Button
        android:id="@+id/button_activity_test_answer3"
        app:layout_constraintTop_toBottomOf="@+id/button_activity_test_answer2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="@string/activity_test_buttons_answer"/>

    <Button
        android:id="@+id/button_activity_test_answer4"
        app:layout_constraintTop_toBottomOf="@+id/button_activity_test_answer3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="@string/activity_test_buttons_answer"/>

</androidx.constraintlayout.widget.ConstraintLayout>