<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_activity_main_status"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/activity_main_textview_status_not_pressed"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/button_activity_main_action"
            app:layout_constraintTop_toBottomOf="@+id/textview_activity_main_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/activity_main_button_change_textview_text"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_activity_main_goto_students_activity"
            app:layout_constraintTop_toBottomOf="@+id/button_activity_main_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/activity_main_button_goto_students_activity_text"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_activity_main_goto_notes_activity"
            app:layout_constraintTop_toBottomOf="@+id/button_activity_main_goto_students_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/activity_main_button_goto_notes_activity_text"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_activity_main_goto_movies_activity"
            app:layout_constraintTop_toBottomOf="@+id/button_activity_main_goto_notes_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/activity_main_button_goto_movies_activity_text"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_activity_main_open_camera"
            app:layout_constraintTop_toBottomOf="@+id/button_activity_main_goto_movies_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/activity_main_button_open_camera"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
           android:id="@+id/button_activity_main_start_call"
           app:layout_constraintTop_toBottomOf="@+id/button_activity_main_open_camera"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:text="@string/activity_main_button_start_call"
           android:layout_width="150dp"
           android:layout_height="55dp"
           android:gravity="center"
           android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_activity_main_call_crash"
            app:layout_constraintTop_toBottomOf="@+id/button_activity_main_start_call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/activity_main_button_call_crash"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
           android:id="@+id/button_activity_main_goto_activity1"
           app:layout_constraintTop_toBottomOf="@+id/button_activity_main_call_crash"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:text="@string/activity_main_button_goto_activity1"
           android:layout_width="150dp"
           android:layout_height="55dp"
           android:gravity="center"
           android:layout_gravity="center"/>

        <Button
           android:id="@+id/button_activity_main_goto_activity_photo"
           app:layout_constraintTop_toBottomOf="@+id/button_activity_main_goto_activity1"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:text="@string/activity_main_button_goto_activity_photo"
           android:layout_width="150dp"
           android:layout_height="55dp"
           android:gravity="center"
           android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_activity_main_goto_activity_test"
            app:layout_constraintTop_toBottomOf="@+id/button_activity_main_goto_activity_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/activity_main_button_goto_activity_test"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_activity_main_goto_activity_login"
            app:layout_constraintTop_toBottomOf="@+id/button_activity_main_goto_activity_test"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/activity_main_button_goto_activity_login"/>

        <Button
            android:id="@+id/button_activity_main_goto_activity_shopping_list"
            app:layout_constraintTop_toBottomOf="@+id/button_activity_main_goto_activity_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/activity_main_button_goto_activity_shopping_list"/>

        <Button
            android:id="@+id/button_activity_main_goto_activity_api_version"
            app:layout_constraintTop_toBottomOf="@+id/button_activity_main_goto_activity_shopping_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/activity_main_button_goto_activity_api_version"/>

        <Button
            android:id="@+id/button_activity_main_goto_activity_whatsapp"
            app:layout_constraintTop_toBottomOf="@+id/button_activity_main_goto_activity_api_version"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/activity_main_button_goto_activity_whatsapp"/>

        <Button
            android:id="@+id/button_activity_main_goto_activity_new_login"
            app:layout_constraintTop_toBottomOf="@+id/button_activity_main_goto_activity_whatsapp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/activity_main_button_goto_activity_new_login"/>

        <Button
            android:id="@+id/button_activity_main_goto_activity_speech_recognizer"
            app:layout_constraintTop_toBottomOf="@+id/button_activity_main_goto_activity_new_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/activity_main_button_goto_activity_speech_recognizer"/>

        <Button
            android:id="@+id/button_activity_main_goto_activity_user_registration"
            app:layout_constraintTop_toBottomOf="@+id/button_activity_main_goto_activity_speech_recognizer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/activity_main_button_goto_activity_user_registration"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>