<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".activity.DataActivity1">

    <Button
        android:id="@+id/button_activity_data1_goto_activity"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="@string/activity_data1_button_goto_text" />

</LinearLayout>